input {
    log4j {
        host => "192.168.254.129"
        port => 4560
    }
}

filter {
        json {
            source => "message"
            #target => "doc"
            remove_field => ["message","logger_name","thread","class","file","method","priority","path","timestamp","host"]
        }        
}

output {
	stdout {
            codec => rubydebug
        }
       if "_jsonparsefailure" not in [tags] {
        elasticsearch {
	     hosts => "192.168.254.129:9200"
       	     index => "hotcomments"
	 }
       }
}
