#Update 'follower' value
#Wed Feb 21 16:29:54 CST 2018
followed_point=2323323
comment_point=50000
hotcomment_point=23423423
followers_point=234243234
follower=137413
personal_point=0
song_point=22
